{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended", "helpers:pinGitHubActionDigests"],
  semanticCommits: "enabled",
  platformAutomerge: true,
  // validate_pr_metadata.py requires these sections in every non-Dependabot PR body.
  prHeader: "## Summary\n\nAutomated dependency update by Renovate; details below.",
  prFooter: "## Validation\n\n- The pull request gate and the images workflow build, test, and scan every affected image on this pull request.",
  customManagers: [
    {
      // Container images pinned as name:tag@sha256:digest.
      customType: "regex",
      description: "Base images in tools/versions.hcl",
      managerFilePatterns: ["/(^|/)versions\\.hcl$/"],
      matchStrings: [
        '# renovate: datasource=(?<datasource>docker) depName=(?<depName>\\S+)\\nvariable "\\w+" \\{\\n\\s+default = "[^":]+:(?<currentValue>[^"@]+)@(?<currentDigest>sha256:[a-f0-9]{64})"',
      ],
    },
    {
      // Plain versions; the value must not contain a digest.
      customType: "regex",
      description: "Tool versions in tools/versions.hcl",
      managerFilePatterns: ["/(^|/)versions\\.hcl$/"],
      matchStrings: [
        '# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)(?: versioning=(?<versioning>\\S+))?(?: extractVersion=(?<extractVersion>\\S+))?\\nvariable "\\w+" \\{\\n\\s+default = "(?<currentValue>[^"@]+)"',
      ],
    },
    {
      // Git commits tracked against a branch (currentValue) with the commit as digest.
      customType: "regex",
      description: "Git commit pins in tools/versions.hcl",
      managerFilePatterns: ["/(^|/)versions\\.hcl$/"],
      matchStrings: [
        '# renovate: datasource=(?<datasource>git-refs) depName=(?<depName>\\S+) currentValue=(?<currentValue>\\S+)\\nvariable "\\w+" \\{\\n\\s+default = "(?<currentDigest>[a-f0-9]{40})"',
      ],
    },
  ],
  customDatasources: {
    // The Cursor installer embeds the current version in its download URL:
    // https://downloads.cursor.com/lab/<version>/linux/x64/agent-cli-package.tar.gz
    "cursor-agent": {
      defaultRegistryUrlTemplate: "https://cursor.com/install",
      format: "plain",
      transformTemplates: [
        '{"releases": [{"version": $substringBefore($substringAfter(releases[$contains(version, "downloads.cursor.com/lab/")][0].version, "downloads.cursor.com/lab/"), "/")}]}',
      ],
    },
  },
  packageRules: [
    {
      description: "Cursor versions are dated builds: YYYY.MM.DD-<commit>",
      matchDatasources: ["custom.cursor-agent"],
      versioning: "regex:^(?<major>\\d{4})\\.(?<minor>\\d{2})\\.(?<patch>\\d{2})-[0-9a-f]+$",
    },
    {
      description: "Agent CLIs: automerge minor and patch updates once CI passes",
      matchFileNames: ["tools/versions.hcl"],
      matchDatasources: ["npm", "pypi", "custom.cursor-agent"],
      matchDepNames: [
        "@anthropic-ai/claude-code",
        "@openai/codex",
        "@earendil-works/pi-coding-agent",
        "@alibaba-group/open-code-review",
        "@xai-official/grok",
        "opencode-ai",
        "@github/copilot",
        "@google/gemini-cli",
        "cursor-agent",
        "acp-agent",
        "omnigent",
        "t3",
      ],
      matchUpdateTypes: ["minor", "patch"],
      automerge: true,
    },
    {
      description: "Base images and the devbox toolchain: one weekly group",
      matchFileNames: ["tools/versions.hcl"],
      matchDepNames: [
        "docker.io/library/alpine",
        "docker.io/library/ubuntu",
        "docker.io/chainguard/wolfi-base",
        "docker.io/chromedp/headless-shell",
        "kubernetes/kubernetes",
        "helm/helm",
        "kubernetes-sigs/kustomize",
        "mikefarah/yq",
        "cli/cli",
        "gitlab-org/cli",
        "tailscale/tailscale",
        "astral-sh/uv",
        "go",
        "node",
        "pnpm",
        "yarn",
        "zsh-users/zsh-autosuggestions",
        "https://github.com/ohmyzsh/ohmyzsh",
      ],
      matchUpdateTypes: ["minor", "patch", "digest", "pin", "pinDigest"],
      groupName: "base images and devbox toolchain",
      schedule: ["before 6am on monday"],
    },
    {
      description: "Majors always need a manual review in their own pull request",
      matchUpdateTypes: ["major"],
      automerge: false,
      addLabels: ["major"],
    },
    {
      description: "Held: newer releases conflict with the distro Python packages acp-agent runs beside",
      matchDepNames: ["agent-client-protocol"],
      enabled: false,
    },
    {
      description: "GitHub Actions digest pins in one pull request",
      matchManagers: ["github-actions"],
      groupName: "github actions",
      semanticCommitType: "chore",
      semanticCommitScope: "actions",
    },
    {
      description: "Web UI npm dependencies",
      matchManagers: ["npm"],
      matchFileNames: ["web-ui/**"],
      groupName: "web-ui dependencies",
      semanticCommitScope: "web-ui",
    },
    {
      description: "Validation dependency",
      matchManagers: ["pip_requirements"],
      semanticCommitType: "chore",
      semanticCommitScope: "python",
    },
    {
      description: "Our own images in examples use moving tags on purpose",
      matchPackageNames: ["ghcr.io/hambn/**", "docker.io/hambn/**", "hambn/**"],
      enabled: false,
    },
  ],
}
